defaultTasks 'build'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'biz.donvi'
    version = '1.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
    }

    tasks.withType(Copy).configureEach {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }

}
