plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://repo.mikeprimm.com/'}
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    implementation 'io.papermc:paperlib:1.0.8'
    implementation 'biz.donvi:ArgsChecker:1.0'
    implementation 'biz.donvi:EvenDistribution:1.1.1'
    implementation 'biz.donvi:GnuPlotter:1.2'
//    implementation project(":patch-1-12-2")
    compileOnly 'us.dynmap:dynmap-api:3.1'
    compileOnly 'org.popcraft:chunky-common:1.3.67'
    compileOnly 'org.popcraft:chunkyborder-common:1.1.45'
    compileOnly 'org.popcraft:chunkyborder-bukkit:1.1.45'
    compileOnly 'com.github.Brettflan:WorldBorder:c0d1772418'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'com.github.TechFortress:GriefPrevention:16.17.1'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5'
    compileOnly 'com.github.WiIIiam278:HuskTowns:1.5.3'
    compileOnly "com.github.angeschossen:LandsAPI:6.0.2"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
        include 'plugin.yml'
    }
}

shadowJar {
    relocate 'io.papermc', 'biz.donvi.jakesRTP.libs.io.papermc'
    relocate 'biz.donvi.argsChecker', 'biz.donvi.jakesRTP.libs.biz.donvi.argsChecker'
    relocate 'biz.donvi.evenDistribution', 'biz.donvi.jakesRTP.libs.biz.donvi.evenDistribution'
}

artifacts {
    archives shadowJar
}

task copyToMainOut(type: Copy) {
    dependsOn(tasks.build)
    delete file("../build-output-final/").listFiles()
    from file("build/libs/Core-${project.version}-all.jar")
    into file("../build-output-final")
    rename 'Core-', 'JakesRTP-v'
    rename '-all', ''
}

task prepareTestServer(type: Copy) {
    dependsOn(tasks.copyToMainOut)
    delete file("../testServer/plugins/JakesRTP.jar")
    from file("../build-output-final/JakesRTP-v${project.version}.jar")
    into file("../testServer/plugins/")
    rename '-.*\\.', '\\.'
}