plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.1.0'
}

repositories {
    mavenCentral()
    maven { url = uri('https://repo.papermc.io/repository/maven-public/') }
    maven { url = uri('https://repo.codemc.io/repository/maven-public/') }
    maven { url = uri('https://maven.enginehub.org/repo/') }
    maven { url = uri('https://jitpack.io') }
    maven { url = uri('https://repo.mikeprimm.com/') }
    maven { url = uri('https://repo.william278.net/releases') }
    flatDir { dirs 'libs' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT'
    implementation 'io.papermc:paperlib:1.0.8'
    implementation files('../libs/ArgsChecker.jar')
    implementation files('../libs/EvenDistribution.jar')
    implementation files('../libs/GnuPlotter.jar')
    compileOnly 'us.dynmap:dynmap-api:3.7-beta-6'
    compileOnly 'org.popcraft:chunky-common:1.4.40'
    compileOnly 'org.popcraft:chunkyborder-common:1.2.23'
    compileOnly 'org.popcraft:chunkyborder-bukkit:1.2.23'
    compileOnly 'com.github.Brettflan:WorldBorder:c0d1772418'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'com.github.TechFortress:GriefPrevention:17.0.0'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.14'
    compileOnly 'net.william278.husktowns:husktowns-bukkit:3.1.4'
    compileOnly 'com.github.angeschossen:LandsAPI:7.15.20'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
        include 'plugin.yml'
    }
}

shadowJar {
    relocate 'io.papermc', 'biz.donvi.jakesRTP.libs.io.papermc'
    relocate 'biz.donvi.argsChecker', 'biz.donvi.jakesRTP.libs.biz.donvi.argsChecker'
    relocate 'biz.donvi.evenDistribution', 'biz.donvi.jakesRTP.libs.biz.donvi.evenDistribution'
}

artifacts {
    archives shadowJar
}

task copyToMainOut(type: Copy) {
    dependsOn(tasks.build)
    file("../build-output-final/").listFiles()?.each { it.delete() }
    from file("build/libs/Core-${project.version}-all.jar")
    into file("../build-output-final")
    rename 'Core-', 'JakesRTP-v'
    rename '-all', ''
}

task prepareTestServer(type: Copy) {
    dependsOn(tasks.copyToMainOut)
    delete file("../testServer/plugins/JakesRTP.jar")
    from file("../build-output-final/JakesRTP-v${project.version}.jar")
    into file("../testServer/plugins/")
    rename '-.*\\.', '\\.'
}
